<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .redbox{
          background-color: rgb(219, 53, 53);
          width: 500px;
          height: 300px;
          position: absolute;
          top: 0;
          left: 0;
        }
        .bluebox {
          background-color: darkblue;
          width: 500px;
          height: 165px;
          position: absolute;
          top: 65px;
          left: 0;
        }        
        .white {
          width: 100px;
          height: 100px;
          background-color: white;
          border-radius: 50%;
          position: relative;
          top: 40px;
          left: 200px;
        }
        p{
            color: white;
            text-align: center;
            margin-top: auto;
            font-size: 2.5em;    
        }
        .laos{
            color: black;
            text-align: center;
        }
      </style>
</head>
<body>
    <div class="redbox">
        <p>The Flag</p>
        <div class="bluebox">
            <div class="white">
                <p class="laos">of laous</p>
            </div>
        </div>
    </div>
</body>
</html>